<!DOCTYPE html>
<html lang="it">
<header class="cfHeader">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--meta tag per lo screen reader-->
    <meta name="Contact Form" content="Form to fill out to contact me."/>
<!-- Bootstrap -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
<!--Font Awesome-->   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<!--Includo il file css e js-->
    <link rel="stylesheet" href="style.css"/>
    <script src="scripts.js"></script>

    <title>Contact Form</title>
</header>
<body>
    <div class="cfBody">
    <form id="contactForm" action="index.html?form=submit" method="get">
        <table class="cfTable">
            <tr>
                <td colspan = 2><h1>Contact Me</h1></td>
            </tr>
            <!--inputs e relative labels-->
            <tr>
                <td><label for="fullName">Full Name:</label></td>
                <td><input type="text" id="fullName" name ="fullName" placeholder="  Enter your full name" required tabindex="1"/><span id="fullNameError" class="formError"></span></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" placeholder ="  Enter your email" required tabindex="3"/><span id="emailError" class="formError"></span></td> 
            </tr>
            <tr>
                <td><label for="message">Message:</label></td>
                <td><textarea id="message" name="message" placeholder="  Type your message" required cols="45" rows="5" tabindex="4"></textarea><span id="messageError" class="formError"></span></td>
            </tr>
            <tr>
                <td colspan = 2>
                    <!--bottoni "Back", "Reset" e "Submit"-->
                    <div id="popup" class="cfHiddenPopup">Form submitted successfully!</div>
                    <button type="back" class="cfButton" value="Back Button" id="backButton" onclick=history.back() tabindex="7">Back</button>
                    <button type="clear" class="cfButton" value="Reset Button" id="resetButton" onclick=contactForm.reset() tabindex="6">Reset</button>
                    <button type="button" class="cfButton" value="Submit Request" id="submitButton" tabindex="5">Submit</button>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>