<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--meta tag per lo screen reader-->
        <meta name="Alessia Monasteri Curriculum Vitae" content="This Curriculum Vitae, focused on a tech career, lists Alessia Monasteri's education, work experience, hard skills, courses, certifications, languages ​​spoken and hobbies."/>
    <!-- Bootstrap -->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <!--Font Awesome-->   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <!--Includo i file css e js-->
        <link rel="stylesheet" href="style.css"/>
        <script src="scripts.js"></script>
    <!--Titolo del sito-->
        <title>Alessia Monasteri</title>
    </head>
    
    <body>
    <!--Header con logo e bottoni "Contact Me" e "Menu" per desktop-->
        <header>
                <div class="logo">
                    <svg id="logo-70" width="78" height="30" viewBox="0 0 78 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.5147 0C15.4686 0 12.5473 1.21005 10.3934 3.36396L3.36396 10.3934C1.21005 12.5473 0 15.4686 0 18.5147C0 24.8579 5.14214 30 11.4853 30C14.5314 30 17.4527 28.7899 19.6066 26.636L24.4689 21.7737C24.469 21.7738 24.4689 21.7736 24.4689 21.7737L38.636 7.6066C39.6647 6.57791 41.0599 6 42.5147 6C44.9503 6 47.0152 7.58741 47.7311 9.78407L52.2022 5.31296C50.1625 2.11834 46.586 0 42.5147 0C39.4686 0 36.5473 1.21005 34.3934 3.36396L15.364 22.3934C14.3353 23.4221 12.9401 24 11.4853 24C8.45584 24 6 21.5442 6 18.5147C6 17.0599 6.57791 15.6647 7.6066 14.636L14.636 7.6066C15.6647 6.57791 17.0599 6 18.5147 6C20.9504 6 23.0152 7.58748 23.7311 9.78421L28.2023 5.31307C26.1626 2.1184 22.5861 0 18.5147 0Z" class="ccustom" fill="#394149"></path> <path d="M39.364 22.3934C38.3353 23.4221 36.9401 24 35.4853 24C33.05 24 30.9853 22.413 30.2692 20.2167L25.7982 24.6877C27.838 27.8819 31.4143 30 35.4853 30C38.5314 30 41.4527 28.7899 43.6066 26.636L62.636 7.6066C63.6647 6.57791 65.0599 6 66.5147 6C69.5442 6 72 8.45584 72 11.4853C72 12.9401 71.4221 14.3353 70.3934 15.364L63.364 22.3934C62.3353 23.4221 60.9401 24 59.4853 24C57.0498 24 54.985 22.4127 54.269 20.2162L49.798 24.6873C51.8377 27.8818 55.4141 30 59.4853 30C62.5314 30 65.4527 28.7899 67.6066 26.636L74.636 19.6066C76.7899 17.4527 78 14.5314 78 11.4853C78 5.14214 72.8579 0 66.5147 0C63.4686 0 60.5473 1.21005 58.3934 3.36396L39.364 22.3934Z" class="ccustom" fill="#394149"></path> </svg>
                </div>
                <div class="desktopNav">
                    <div class= "menuDesktop">
                        <div class="contactMeButton">
                            <button><strong><a href="Contact.html">Contact Me</a></strong></button>
                        </div>
                        <div class="menuButtonDesktop">
                            <button><strong><a href="#">Menu</a></strong></button>
                        </div>
    <!--Menu a tendina per desktop-->
                                <nav>
                                    <ul class="sottoMenuDesktop">
                                        <li><a href="#Informations">Info & Contacts</a></li>
                                        <li><a href="#Courses">Courses</a></li>
                                        <li><a href="#Certifications">Certifications</a></li>
                                        <li><a href="#Tech Skills">Tech Skills</a></li>
                                        <li><a href="#Languages">Languages</a></li>
                                        <li><a href="#About Me">About Me</a></li>
                                        <li><a href="#Education">Education</a></li>
                                        <li><a href="#Work Experience">Work Experience</a></li>
                                        <li><a href="#Hobbies">Hobbies</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
    <!--Header con icona hamburger per mobile-->
                    </div>
                </div>
                <div class="mobileNav">
                    <div class = "hamburger">
                            <button><a>☰</a></button>
                    </div>
    <!--Menu a tendina per mobile-->
                                <nav>
                                    <ul class="sottoMenuMobile">
                                        <li><a href="Contact.html">Contact Me</a></li>
                                        <li><a href="#Informations">Info & Contacts</a></li>
                                        <li><a href="#Courses">Courses</a></li>
                                        <li><a href="#Certifications">Certifications</a></li>
                                        <li><a href="#Tech Skills">Tech Skills</a></li>
                                        <li><a href="#Languages">Languages</a></li>
                                        <li><a href="#About Me">About Me</a></li>
                                        <li><a href="#Education">Education</a></li>
                                        <li><a href="#Work Experience">Work Experience</a></li>
                                        <li><a href="#Hobbies">Hobbies</a></li>
                                    </ul>
                                </nav>
                </div>
            </header>
            
    <!--Corpo della pagina suddivisa in parte dx e parte sx per desktop e tablet-->
        <div>
            <div class="row">
    <!--Parte sinistra-->
                <div class="containerSx">
                    <h1 class="titolo_slogan">Alessia Monasteri</h1>
                    <h5 class="titolo_slogan">Current Data & AI Engineer</h5>
                    <div class="imagecontainer">
                        <img src="img/foto_profilo.jpg" width="300" height="310" alt="Profile picture"/>
                     </div>
    <!--Informazioni e Contatti-->                 
                     <div>
                    <section id = "Informations">
                        <h2>Informations & Contacts</h2>
                        <ul  class="info">
                            <li>Born on 25th June 1999</li>
                            <li>Home: Chivasso, 10034, Torino</li>
                            <li>Email: <a href="mailto:alessia.monasteri99@gmail.com">alessia.monasteri99@gmail.com</a></li>
                            <li>LinkedIn: <a href="https://www.linkedin.com/in/alessia-monasteri-a850821a8" target="_blank">linkedin.com/in/alessia-monasteri-a850821a8</a></li>
                            <li>GitHub: <a href="https://github.com/AlessiaMonasteri" target="_blank">https://github.com/AlessiaMonasteri</a></li>
                            <li>PDF Curriculum Vitae: <a href="docs/CV_04_24.pdf" target="_blank">Italian CV</a></li>
                        </ul>
                    </section>
                     </div>
    <!--Corsi-->
                    <section id = "Courses">
                        <h2>Courses</h2>
                        <p>
                            <a href="docs/CERTIFICATO FINALE.pdf" target="_blank">EPICODE - Data Analyst</br></a>
                            January 2023 - September 2023<br>
                        </p>
                    </section>
    <!--Certificazioni-->
                    <section id="Certifications">
                        <h2>Certifications</h2>
                        <p>
                            <a href="img/ICDL.jpg" target="_blank" alt="ICDL Certificate">ICDL - Full Standard</br></a>
                            June 2021 - June 2026<br>
                        </p>
                    </section>
    <!--Tech Skills-->
    <section id="Tech Skills">
        <h2>Tech Skills</h2>
            <ul class="techSkills">
                <li>Advanced Excel</li>
                <li>SQL - PL\SQL (Oracle, MySql)</li>
                <li>Python</li>
                <li>Unix Commands</li>
                <li>C#</li>
                <li>HTML, CSS, JavaScript</li>
                <li>BI Tools:
                    <ul>
                        <li>Microsoft Power BI</li>
                        <li>Google Looker Studio</li>
                        <li>Qlik Sense</li>
                        <li>Tableu Prep - Tableau Desktop</li>
                        <li>IBM Cognos Analytics</li>
                    </ul>
                </li>
            </ul>
    </section>
    <!--Lingue-->
                    <section id="Languages">
                        <h2>Languages</h2>
                        <table class=".table_languages">
                            <tbody>
                                <tr>
                                    <td>Italian</td>
                                    <td>ML</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>B2</td>
                                </tr>
                                <tr>
                                    <td>Portuguese</td>
                                    <td>A2</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>

    <!--Parte destra-->
                <div class="containerDx">
                    <section id="About Me">
                        <h2>About Me</h2>
                        <p>
                            My most recent experiences saw me involved in January 2023 with the Epicode school: I attended a six-month course to become a Data Analyst thanks to which, in November 2023, I joined Capgemini Engineering in the Data & AI team.<br>
                            I am also attending the first year of the degree course in Computer Engineering & Artificial Intelligence.<br>
                            I have previously had experience in the customer service, logistics, retail and social services sectors.<br>
                            I have excellent problem solving skills and strong adaptability.<br>
                            My pragmatic and organizational skills allow me to always achieve the goals I set myself.<br>
                            In my working career I have held various positions, all united by customer centricity and attention to detail.
                        </p>
                    </section>
    <!--Scuole-->
                    <section id="Education">
                        <h2>Education</h2>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>BSc in Computer Engineering & Artificial Intelligence</td>
                                    <td>EPICODE Institute of Technology</td>
                                    <td>2024-2028</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td><a class=".linkdiploma" href="img/diploma.jpg" target="_blank" alt="High school diploma">Scientific High School Diploma</a></td>
                                    <td>Piero Gobetti</td>
                                    <td>2013-2018</td>
                                    <td>Grade: 80/100</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
    <!--Esperienza lavorativa-->
                    <section id="Work Experience">
                        <h2>Work Experience</h2>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Data & AI Engineer</strong></td>
                                    <td>Capgemini Engineering</td>
                                    <td>Nov 2023</td>
                                    <td>Current</td>
                                </tr>
                                <tr>
                                    <td colspan = "4">
                                        I am involved in various projects in the Automotive sector whose activities include:</br>
                                        monitoring of the workflows of a Data Warehouse,</br>help desk for user support,</br>querying of Oracle databases,
                                        creation of packages in PL\SQL,</br>creation of reports with the IBM Cognos Analytics tool,</br>
                                        creation of dashboards with Tableau,</br>development of the web part with the C# language on Visual Studio.
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Insurance Employee</strong></td>
                                    <td>GiGroup - Comdata Group</td>
                                    <td>May 2023</td>
                                    <td>Nov 2023</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        Employed in customer assistance in carrying out car recovery practices,</br> 
                                        passenger stays and trips following car recoveries,</br> replacement cars,</br> scrapping.
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Sales Employee</strong></td>
                                    <td>GiGroup - La Rinascente</td>
                                    <td>Dec 2022</td>
                                    <td>Jan 2023</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        Helping customers find the correct size,</br>arranging shop windows,</br>arranging warehouses.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Warehouse Operator</strong></td>
                                    <td>GiGroup - Amazon</td>
                                    <td>Ago 2021</td>
                                    <td>Ago 2022</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        Unpacking goods,</br>placing goods on shelves,</br>removing goods from shelves,</br>
                                        indirect warehouse organization operations,</br>problem-solver 
                                        (organization of the virtual and physical inventory of the warehouse).
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Delivery Operator</strong></td>
                                    <td>Poste Italiane</td>
                                    <td>Jul 2021</td>
                                    <td>Ago 2021</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        Door-to-door mail delivery,</br>carrying out CAN and CAD procedures.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Warehouse Operator</strong></td>
                                    <td>GiGroup - Amazon</td>
                                    <td>Jul 2020</td>
                                    <td>Apr 2021</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Childcare Assistant</strong></td>
                                    <td>Fides Cooperativa</td>
                                    <td>Sep 2019</td>
                                    <td>Jun 2020</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        Organization of after-school activities in the primary schools.</br>
                                        Companion for a partially abled girl on the school bus.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
    <!--Tempo Libero-->
                    <section id="Hobbies">
                        <h2>Hobbies</h2>
                        <p>
                            In my free time I like to paint any subject on canvas both with acrylic and oil: landscapes, comics and abstract shapes.<br>
                            I also like going for walks and being in contact with animals.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    <!--Footer-->    
        <footer>
            All rights reserved &copy; 2024. Alessia Monasteri&trade;.
        </footer>
    </body>
</html>