/*VISUALIZZAZIONE DA DESKTOP*/

html {
  scroll-behavior: smooth; /*per lo scorrimento fluido*/
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  color: rgb(0, 0, 0);
  overflow-x: hidden; /*per impedire lo scorrimento orizzontale della pagina*/
}

h1, h2 {
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgba(4, 154, 126);
}

img {
  border-radius: 50%; /* immagine del profilo rotonda */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* ombra dell'immagine */
  height: 300px;
  max-width: 100%;
  object-fit: cover; /*l'immagine viene ridimensionata per riempire il cerchio mantenendo le due proporzioni originali*/
}

table {
  width: 100%;
  margin-bottom: 20px;
  color:rgb(57, 65, 73);
}

td {
  padding: 6px;
  vertical-align: middle;
  border: 1px solid rgb(4, 154, 126)
}

.row {
  margin-bottom: 30px; /*spazio tra le righe*/
}

.table_languages {
  width: 100%;
  margin-bottom: 20px;
  background-color:rgba(4, 154, 126, 0.2);
}

a {
  color: rgb(4, 154, 126); /*colore per i link*/
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /*sottolineatura al passaggio del mouse*/
}

section h2 {
  border-bottom: 2px solid rgb(4, 154, 126); /* linea sotto i titoli delle sezioni */
  padding-bottom: 5px;
}

button{
  background-color: rgba(4, 154, 126, 0);
  border: none;
}

.titolo_slogan {
  margin-bottom: 15px;
  margin-top: 15px;
  color: rgba(4, 154, 126);
  text-align: center;
}

.containerDx {
  width: 65%;
  margin-right: 2.5%;
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgb(57, 65, 73);
}

.containerSx {
  width: 30%;
  margin-left: 2.5%;
  background-color: rgba(4, 154, 126, 0.2);
  color: rgb(57, 65, 73);
}

footer {
  color: white;
  background-color: rgb(57, 65, 73);
  font-size: smaller;
  text-align: right;
}

.imagecontainer {
  text-align: center;
}

.info {
  list-style-type: none; /*per rimuovere i punti elenco nella lista delle informazioni a sx*/
  padding-left: 1px;
}

.info li a { 
  word-break: break-all; /*per forzare il ritorno a capo dei link di sx*/
}

ul.techSkills li::marker {
  list-style-type: disc; /*per imporre il bullet circolare nella lista*/
  color:rgb(4, 154, 126)
}

/*navigazione desktop attivata*/
.desktopNav {
  width:100%;
  float: top;
}

header {
  background: linear-gradient(to right, #ffffff, rgb(4, 154, 126)); /*sfumatura della fascia superiore*/
  padding-top: 10px; 
  padding-bottom: 40px;
  float: top;
}

.logo {
  float: left;
  padding-left:3%;
}

/*classe impostata sulla division che contiene i pulsanti di menu "Contact Me" e "Menu" */
.menuDesktop {
  display:inline-flex;
  width:100%;
  position:absolute;
  top: 5px;
}

.menuButtonDesktop{
position: absolute;
right: 8%;
top: 5px;
transform: translateX(-25%);  /*allinea al centro*/
padding-right: 7%;
}

.contactMeButton {
  position:absolute;
  left: 25%;
  top: 5px;
}

header a {
  color:#394149; /*colore dei button*/
}

header a:hover {
  text-decoration: none;
  color:white;
  background: rgb(4, 154, 126);
}
 
/*menu a tendina del desktop*/
.sottoMenuDesktop {
  display:none;
  background: linear-gradient(to right, #ffffff, rgb(4, 154, 126)); /*sfumatura del menu a tendina*/
  text-align: right;
  position: relative;
  transform: translateX(-50%);  /*allinea al centro*/
}

/*padding del menu a tendina*/
nav ul.sottoMenuDesktop{
  padding: 10px;
}

nav ul.sottoMenuDesktop li{
  list-style-type: none;   /* per rimuovere i punti elenco */
  border-bottom: 1.5px solid rgb(4, 154, 126);
  font-weight: 600;
}

nav ul.sottoMenuDesktop li a {
  color:#394149; /*colore delle voci del menu a tendina*/
}

/*cambio di colore e sfondo quando passo il mouse sulle voci del menu a tendina*/
nav ul.sottoMenuDesktop li a:hover {
  color:white;
  text-decoration: none;
  font-weight: bolder;
  background: rgb(4, 154, 126);
}

/*per mostrare il menu a tendina quando si clicca il button menu*/
.sottoMenuDesktop.show {
  display:block;
  background: linear-gradient(to right, #ffffff, rgb(4, 154, 126));
  text-align: right;
  position: absolute;
  right: 10%;
  top: 40px;
  width:max-content;
}

/*navigazione mobile disattivata*/
.mobileNav {
  display: none;
}

.sottoMenuMobile {
  display:none;
}
/******************************************************************************************************************/
/*CONTACT FORM PER DESKTOP E TABLET*/

.cfBody {
  position: absolute;
  top: 10%;
  padding-left: 5%;
}

label{
  padding-bottom: 10px;
  color:rgb(4, 154, 126);
  font-weight: 500;
}

input, textarea {
  border: 2px solid rgb(4, 154, 126);
  border-radius: 20px 20px 20px 20px;
  width: 250px;
}

/*riquadro per scrivere il messaggio*/
textarea {
  width: 250px; 
  height: 150px; 
  overflow-x: hidden; /*per nascondere lo scroll orizzontale*/
  overflow-y:auto; /*per impostare in maniera automatica lo scroll verticale*/
  resize: none; /*per impedire all'utente di allargare/allungare il riquadro del messaggio*/
}

/*bottoni "Back"-"Reset"-"Submit"*/
.cfButton{
  font-weight: 500;
  color: rgb(4, 154, 126);
  border: 2px solid rgb(4, 154, 126);
  border-radius: 20px 20px 20px 20px;
  width: 32%;
}

/*selezione dei bottoni "Back"-"Reset"-"Submit"*/
.cfButton:hover {
  background-color: rgb(4, 154, 126);
  color:#ffffff;
}

/*per nascondere nella sola tabella del Contact Form i bordi della tabella che tiene allineate
le labels, le caselle di input, il titolo, il popup e i bottoni*/
table.cfTable tr td {
  border:none;
}

/*errori nella compilazione dei campi*/
.formError {
  display:block;
  color:rgb(219, 133, 20);
  padding-left: 5px;
  font-weight: bolder;
}

/*popup di submitted nascosto*/
.cfHiddenPopup {
  display:none;
}

/*popup di submitted quando viene mostrato*/
.cfShowPopup {
  display:block;
  color: rgb(4, 154, 126);
  font-weight: bolder;
  padding: 10px;
}

/******************************************************************************************************************/
/*VISUALIZZAZIONE DA TABLET*/

@media screen and (min-width: 600px) and (max-width: 1024px) {

  /*rimpicciolisce il formato desktop per adattarlo al tablet*/
  .containerSx {
    font-size: 14px;
    width: 40%;
    margin-left: 2.5%;
    background-color: rgba(4, 154, 126, 0.2);
    color: rgb(57, 65, 73);
    list-style-type:none; /* per rimuovere i punti elenco */
  }
  .containerDx {
    font-size: 14px;
    width: 55%;
    margin-right: 2.5%;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(57, 65, 73);
  }
} /*chiude le Media Query per Tablet*/
/******************************************************************************************************************/
/*VISUALIZZAZIONE MOBILE*/

@media screen and (max-width: 600px) {

  body {
    font-size: 16px;
  }

  h1 {
    text-align: center;
  }
  
  .containerDx,
  .containerSx {
    width: 90%; /*per occupare tutta la larghezza disponibile su mobile*/
    margin-left:5%;
    margin-right:5%;
    background-color: rgb(255,255,255);
  }

  footer {
    font-size: 14px;
    text-align: center; /*per centrare il testo nel footer*/
    padding: 10px;
  }

  td {
    padding: 8px;
    vertical-align: middle;
    border: 1px solid rgb(4, 154, 126);
  }

  .imagecontainer {
    text-align: center;
    margin-bottom: 15px;
  }

  header {
    position: absolute;
    top: 0;       
    left: 0;      
    width: 100%;
    background-color:rgb(4, 154, 126);
    padding-left: 4.5%;
    padding-right: 4.5%;
    padding-bottom: 2%;
    padding-top: 2%;
  } 

  h1 {
    padding-top: 10%;
  }

  /*disattiva la navigazione desktop*/
  .desktopNav {
    display: none;
    }

  /*attiva la navigazione mobile*/
  .mobileNav {
    display: block;
  }

  .hamburger {
    display:block;
    position: absolute;
    float: right;
    float: top;
    right: 5%;
  }

  /*menu a tendina nascosto che si apre al click dell'icona hamburger*/
.sottoMenuMobile {
  background: linear-gradient(to right, #ffffff, rgb(4, 154, 126));
  display:none;
  position:absolute;
  top: 100%;
  right: 10%;
  text-align: right;
}

.sottoMenuMobile li {
  border-bottom: 1.5px solid rgb(4, 154, 126);
  text-align: right;
  list-style-type: none;   /*per rimuovere i punti elenco*/
  border-bottom: 1.5px solid rgb(4, 154, 126);
  font-weight: 600;
  white-space: nowrap;  /*per evitare il ritorno a capo*/
}

.sottoMenuMobile li a {
color:#394149;
font-weight: 600;
}

nav ul.sottoMenuMobile li a:hover {
  color:white;
  text-decoration: none;
  font-weight: bolder;
  background: rgb(4, 154, 126);
}

/*bordi interni del menu a tendina*/
nav ul.sottoMenuMobile{
  padding: 10px;
}

/*per mostrare il menu a tendina al click dell'hamburger*/
.sottoMenuMobile.show {
  display:block;
}
/******************************************************************************************************************/
/*CONTACT FORM DA MOBILE*/

.cfHeader{
  padding-top: 30px;
}

.cfBody {
  position: absolute;
  top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

td {
  text-align:left ;
}

h1 {
  text-align:left;
}

} /*chiude le Media Query per Mobile*/

