Già era in loco onde s’udia ’l rimbombo
de l’acqua che cadea ne l’altro giro,
simile a quel che l’arnie fanno rombo,
quando tre ombre insieme si partiro,
correndo, d’una torma che passava
sotto la pioggia de l’aspro martiro.
Venian ver’ noi, e ciascuna gridava:
«Sòstati tu ch’a l’abito ne sembri
esser alcun di nostra terra prava».
Ahimè, che piaghe vidi ne’ lor membri,
ricenti e vecchie, da le fiamme incese!
Ancor men duol pur ch’i’ me ne rimembri.
A le lor grida il mio dottor s’attese;
volse ’l viso ver’ me, e «Or aspetta»,
disse, «a costor si vuole esser cortese.
E se non fosse il foco che saetta
la natura del loco, i’ dicerei
che meglio stesse a te che a lor la fretta».
Ricominciar, come noi restammo, ei
l’antico verso; e quando a noi fuor giunti,
fenno una rota di sé tutti e trei.
Qual sogliono i campion far nudi e unti,
avvisando lor presa e lor vantaggio,
prima che sien tra lor battuti e punti,
così rotando, ciascuno il visaggio
drizzava a me, sì che ’n contraro il collo
faceva ai piè continüo vïaggio.
E «Se miseria d’esto loco sollo
rende in dispetto noi e nostri prieghi»,
cominciò l’uno, «e ’l tinto aspetto e brollo,
la fama nostra il tuo animo pieghi
a dirne chi tu se’, che i vivi piedi
così sicuro per lo ’nferno freghi.
Questi, l’orme di cui pestar mi vedi,
tutto che nudo e dipelato vada,
fu di grado maggior che tu non credi:
nepote fu de la buona Gualdrada;
Guido Guerra ebbe nome, e in sua vita
fece col senno assai e con la spada.
L’altro, ch’appresso me la rena trita,
è Tegghiaio Aldobrandi, la cui voce
nel mondo sù dovria esser gradita.
E io, che posto son con loro in croce,
Iacopo Rusticucci fui, e certo
la fiera moglie più ch’altro mi nuoce».
S’i’ fossi stato dal foco coperto,
gittato mi sarei tra lor di sotto,
e credo che ’l dottor l’avria sofferto;
ma perch’ io mi sarei brusciato e cotto,
vinse paura la mia buona voglia
che di loro abbracciar mi facea ghiotto.
Poi cominciai: «Non dispetto, ma doglia
la vostra condizion dentro mi fisse,
tanta che tardi tutta si dispoglia,
tosto che questo mio segnor mi disse
parole per le quali i’ mi pensai
che qual voi siete, tal gente venisse.
Di vostra terra sono, e sempre mai
l’ovra di voi e li onorati nomi
con affezion ritrassi e ascoltai.
Lascio lo fele e vo per dolci pomi
promessi a me per lo verace duca;
ma ’nfino al centro pria convien ch’i’ tomi».
«Se lungamente l’anima conduca
le membra tue», rispuose quelli ancora,
«e se la fama tua dopo te luca,
cortesia e valor dì se dimora
ne la nostra città sì come suole,
o se del tutto se n’è gita fora;
ché Guiglielmo Borsiere, il qual si duole
con noi per poco e va là coi compagni,
assai ne cruccia con le sue parole».
«La gente nuova e i sùbiti guadagni
orgoglio e dismisura han generata,
Fiorenza, in te, sì che tu già ten piagni».
Così gridai con la faccia levata;
e i tre, che ciò inteser per risposta,
guardar l’un l’altro com’ al ver si guata.
«Se l’altre volte sì poco ti costa»,
rispuoser tutti, «il satisfare altrui,
felice te se sì parli a tua posta!
Però, se campi d’esti luoghi bui
e torni a riveder le belle stelle,
quando ti gioverà dicere “I’ fui”,
fa che di noi a la gente favelle».
Indi rupper la rota, e a fuggirsi
ali sembiar le gambe loro isnelle.
Un amen non saria possuto dirsi
tosto così com’ e’ fuoro spariti;
per ch’al maestro parve di partirsi.
Io lo seguiva, e poco eravam iti,
che ’l suon de l’acqua n’era sì vicino,
che per parlar saremmo a pena uditi.
Come quel fiume c’ha proprio cammino
prima dal Monte Viso ’nver’ levante,
da la sinistra costa d’Apennino,
che si chiama Acquacheta suso, avante
che si divalli giù nel basso letto,
e a Forlì di quel nome è vacante,
rimbomba là sovra San Benedetto
de l’Alpe per cadere ad una scesa
ove dovea per mille esser recetto;
così, giù d’una ripa discoscesa,
trovammo risonar quell’ acqua tinta,
sì che ’n poc’ ora avria l’orecchia offesa.
Io avea una corda intorno cinta,
e con essa pensai alcuna volta
prender la lonza a la pelle dipinta.
Poscia ch’io l’ebbi tutta da me sciolta,
sì come ’l duca m’avea comandato,
porsila a lui aggroppata e ravvolta.
Ond’ ei si volse inver’ lo destro lato,
e alquanto di lunge da la sponda
la gittò giuso in quell’ alto burrato.
‘E’ pur convien che novità risponda’,
dicea fra me medesmo, ‘al novo cenno
che ’l maestro con l’occhio sì seconda’.
Ahi quanto cauti li uomini esser dienno
presso a color che non veggion pur l’ovra,
ma per entro i pensier miran col senno!
El disse a me: «Tosto verrà di sovra
ciò ch’io attendo e che il tuo pensier sogna;
tosto convien ch’al tuo viso si scovra».
Sempre a quel ver c’ha faccia di menzogna
de’ l’uom chiuder le labbra fin ch’el puote,
però che sanza colpa fa vergogna;
ma qui tacer nol posso; e per le note
di questa comedìa, lettor, ti giuro,
s’elle non sien di lunga grazia vòte,
ch’i’ vidi per quell’ aere grosso e scuro
venir notando una figura in suso,
maravigliosa ad ogne cor sicuro,
sì come torna colui che va giuso
talora a solver l’àncora ch’aggrappa
o scoglio o altro che nel mare è chiuso,
che ’n sù si stende e da piè si rattrappa.