Ora cen porta l’un de’ duri margini;
e ’l fummo del ruscel di sopra aduggia,
sì che dal foco salva l’acqua e li argini.
Quali Fiamminghi tra Guizzante e Bruggia,
temendo ’l fiotto che ’nver’ lor s’avventa,
fanno lo schermo perché ’l mar si fuggia;
e quali Padoan lungo la Brenta,
per difender lor ville e lor castelli,
anzi che Carentana il caldo senta:
a tale imagine eran fatti quelli,
tutto che né sì alti né sì grossi,
qual che si fosse, lo maestro félli.
Già eravam da la selva rimossi
tanto, ch’i’ non avrei visto dov’ era,
perch’ io in dietro rivolto mi fossi,
quando incontrammo d’anime una schiera
che venian lungo l’argine, e ciascuna
ci riguardava come suol da sera
guardare uno altro sotto nuova luna;
e sì ver’ noi aguzzavan le ciglia
come ’l vecchio sartor fa ne la cruna.
Così adocchiato da cotal famiglia,
fui conosciuto da un, che mi prese
per lo lembo e gridò: «Qual maraviglia!».
E io, quando ’l suo braccio a me distese,
ficcaï li occhi per lo cotto aspetto,
sì che ’l viso abbrusciato non difese
la conoscenza süa al mio ’ntelletto;
e chinando la mano a la sua faccia,
rispuosi: «Siete voi qui, ser Brunetto?».
E quelli: «O figliuol mio, non ti dispiaccia
se Brunetto Latino un poco teco
ritorna ’n dietro e lascia andar la traccia».
I’ dissi lui: «Quanto posso, ven preco;
e se volete che con voi m’asseggia,
faròl, se piace a costui che vo seco».
«O figliuol», disse, «qual di questa greggia
s’arresta punto, giace poi cent’ anni
sanz’ arrostarsi quando ’l foco il feggia.
Però va oltre: i’ ti verrò a’ panni;
e poi rigiugnerò la mia masnada,
che va piangendo i suoi etterni danni».
Io non osava scender de la strada
per andar par di lui; ma ’l capo chino
tenea com’ uom che reverente vada.
El cominciò: «Qual fortuna o destino
anzi l’ultimo dì qua giù ti mena?
e chi è questi che mostra ’l cammino?».
«Là sù di sopra, in la vita serena»,
rispuos’ io lui, «mi smarri’ in una valle,
avanti che l’età mia fosse piena.
Pur ier mattina le volsi le spalle:
questi m’apparve, tornand’ ïo in quella,
e reducemi a ca per questo calle».
Ed elli a me: «Se tu segui tua stella,
non puoi fallire a glorïoso porto,
se ben m’accorsi ne la vita bella;
e s’io non fossi sì per tempo morto,
veggendo il cielo a te così benigno,
dato t’avrei a l’opera conforto.
Ma quello ingrato popolo maligno
che discese di Fiesole ab antico,
e tiene ancor del monte e del macigno,
ti si farà, per tuo ben far, nimico;
ed è ragion, ché tra li lazzi sorbi
si disconvien fruttare al dolce fico.
Vecchia fama nel mondo li chiama orbi;
gent’ è avara, invidiosa e superba:
dai lor costumi fa che tu ti forbi.
La tua fortuna tanto onor ti serba,
che l’una parte e l’altra avranno fame
di te; ma lungi fia dal becco l’erba.
Faccian le bestie fiesolane strame
di lor medesme, e non tocchin la pianta,
s’alcuna surge ancora in lor letame,
in cui riviva la sementa santa
di que’ Roman che vi rimaser quando
fu fatto il nido di malizia tanta».
«Se fosse tutto pieno il mio dimando»,
rispuos’ io lui, «voi non sareste ancora
de l’umana natura posto in bando;
ché ’n la mente m’è fitta, e or m’accora,
la cara e buona imagine paterna
di voi quando nel mondo ad ora ad ora
m’insegnavate come l’uom s’etterna:
e quant’ io l’abbia in grado, mentr’ io vivo
convien che ne la mia lingua si scerna.
Ciò che narrate di mio corso scrivo,
e serbolo a chiosar con altro testo
a donna che saprà, s’a lei arrivo.
Tanto vogl’ io che vi sia manifesto,
pur che mia coscïenza non mi garra,
ch’a la Fortuna, come vuol, son presto.
Non è nuova a li orecchi miei tal arra:
però giri Fortuna la sua rota
come le piace, e ’l villan la sua marra».
Lo mio maestro allora in su la gota
destra si volse in dietro e riguardommi;
poi disse: «Bene ascolta chi la nota».
Né per tanto di men parlando vommi
con ser Brunetto, e dimando chi sono
li suoi compagni più noti e più sommi.
Ed elli a me: «Saper d’alcuno è buono;
de li altri fia laudabile tacerci,
ché ’l tempo saria corto a tanto suono.
In somma sappi che tutti fur cherci
e litterati grandi e di gran fama,
d’un peccato medesmo al mondo lerci.
Priscian sen va con quella turba grama,
e Francesco d’Accorso anche; e vedervi,
s’avessi avuto di tal tigna brama,
colui potei che dal servo de’ servi
fu trasmutato d’Arno in Bacchiglione,
dove lasciò li mal protesi nervi.
Di più direi; ma ’l venire e ’l sermone
più lungo esser non può, però ch’i’ veggio
là surger nuovo fummo del sabbione.
Gente vien con la quale esser non deggio.
Sieti raccomandato il mio Tesoro,
nel qual io vivo ancora, e più non cheggio».
Poi si rivolse, e parve di coloro
che corrono a Verona il drappo verde
per la campagna; e parve di costoro
quelli che vince, non colui che perde.