La molta gente e le diverse piaghe
avean le luci mie sì inebrïate,
che de lo stare a piangere eran vaghe.
Ma Virgilio mi disse: «Che pur guate?
perché la vista tua pur si soffolge
là giù tra l’ombre triste smozzicate?
Tu non hai fatto sì a l’altre bolge;
pensa, se tu annoverar le credi,
che miglia ventidue la valle volge.
E già la luna è sotto i nostri piedi;
lo tempo è poco omai che n’è concesso,
e altro è da veder che tu non vedi».
«Se tu avessi», rispuos’ io appresso,
«atteso a la cagion per ch’io guardava,
forse m’avresti ancor lo star dimesso».
Parte sen giva, e io retro li andava,
lo duca, già faccendo la risposta,
e soggiugnendo: «Dentro a quella cava
dov’ io tenea or li occhi sì a posta,
credo ch’un spirto del mio sangue pianga
la colpa che là giù cotanto costa».
Allor disse ’l maestro: «Non si franga
lo tuo pensier da qui innanzi sovr’ ello.
Attendi ad altro, ed ei là si rimanga;
ch’io vidi lui a piè del ponticello
mostrarti e minacciar forte col dito,
e udi’ ’l nominar Geri del Bello.
Tu eri allor sì del tutto impedito
sovra colui che già tenne Altaforte,
che non guardasti in là, sì fu partito».
«O duca mio, la vïolenta morte
che non li è vendicata ancor», diss’ io,
«per alcun che de l’onta sia consorte,
fece lui disdegnoso; ond’ el sen gio
sanza parlarmi, sì com’ ïo estimo:
e in ciò m’ha el fatto a sé più pio».
Così parlammo infino al loco primo
che de lo scoglio l’altra valle mostra,
se più lume vi fosse, tutto ad imo.
Quando noi fummo sor l’ultima chiostra
di Malebolge, sì che i suoi conversi
potean parere a la veduta nostra,
lamenti saettaron me diversi,
che di pietà ferrati avean li strali;
ond’ io li orecchi con le man copersi.
Qual dolor fora, se de li spedali
di Valdichiana tra ’l luglio e ’l settembre
e di Maremma e di Sardigna i mali
fossero in una fossa tutti ’nsembre,
tal era quivi, e tal puzzo n’usciva
qual suol venir de le marcite membre.
Noi discendemmo in su l’ultima riva
del lungo scoglio, pur da man sinistra;
e allor fu la mia vista più viva
giù ver’ lo fondo, la ’ve la ministra
de l’alto Sire infallibil giustizia
punisce i falsador che qui registra.
Non credo ch’a veder maggior tristizia
fosse in Egina il popol tutto infermo,
quando fu l’aere sì pien di malizia,
che li animali, infino al picciol vermo,
cascaron tutti, e poi le genti antiche,
secondo che i poeti hanno per fermo,
si ristorar di seme di formiche;
ch’era a veder per quella oscura valle
languir li spirti per diverse biche.
Qual sovra ’l ventre e qual sovra le spalle
l’un de l’altro giacea, e qual carpone
si trasmutava per lo tristo calle.
Passo passo andavam sanza sermone,
guardando e ascoltando li ammalati,
che non potean levar le lor persone.
Io vidi due sedere a sé poggiati,
com’ a scaldar si poggia tegghia a tegghia,
dal capo al piè di schianze macolati;
e non vidi già mai menare stregghia
a ragazzo aspettato dal segnorso,
né a colui che mal volontier vegghia,
come ciascun menava spesso il morso
de l’unghie sopra sé per la gran rabbia
del pizzicor, che non ha più soccorso;
e sì traevan giù l’unghie la scabbia,
come coltel di scardova le scaglie
o d’altro pesce che più larghe l’abbia.
«O tu che con le dita ti dismaglie»,
cominciò ’l duca mio a l’un di loro,
«e che fai d’esse talvolta tanaglie,
dinne s’alcun Latino è tra costoro
che son quinc’ entro, se l’unghia ti basti
etternalmente a cotesto lavoro».
«Latin siam noi, che tu vedi sì guasti
qui ambedue», rispuose l’un piangendo;
«ma tu chi se’ che di noi dimandasti?».
E ’l duca disse: «I’ son un che discendo
con questo vivo giù di balzo in balzo,
e di mostrar lo ’nferno a lui intendo».
Allor si ruppe lo comun rincalzo;
e tremando ciascuno a me si volse
con altri che l’udiron di rimbalzo.
Lo buon maestro a me tutto s’accolse,
dicendo: «Dì a lor ciò che tu vuoli»;
e io incominciai, poscia ch’ei volse:
«Se la vostra memoria non s’imboli
nel primo mondo da l’umane menti,
ma s’ella viva sotto molti soli,
ditemi chi voi siete e di che genti;
la vostra sconcia e fastidiosa pena
di palesarvi a me non vi spaventi».
«Io fui d’Arezzo, e Albero da Siena»,
rispuose l’un, «mi fé mettere al foco;
ma quel per ch’io mori’ qui non mi mena.
Vero è ch’i’ dissi lui, parlando a gioco:
“I’ mi saprei levar per l’aere a volo”;
e quei, ch’avea vaghezza e senno poco,
volle ch’i’ li mostrassi l’arte; e solo
perch’ io nol feci Dedalo, mi fece
ardere a tal che l’avea per figliuolo.
Ma ne l’ultima bolgia de le diece
me per l’alchìmia che nel mondo usai
dannò Minòs, a cui fallar non lece».
E io dissi al poeta: «Or fu già mai
gente sì vana come la sanese?
Certo non la francesca sì d’assai!».
Onde l’altro lebbroso, che m’intese,
rispuose al detto mio: «Tra’mene Stricca
che seppe far le temperate spese,
e Niccolò che la costuma ricca
del garofano prima discoverse
ne l’orto dove tal seme s’appicca;
e tra’ne la brigata in che disperse
Caccia d’Ascian la vigna e la gran fonda,
e l’Abbagliato suo senno proferse.
Ma perché sappi chi sì ti seconda
contra i Sanesi, aguzza ver’ me l’occhio,
sì che la faccia mia ben ti risponda:
sì vedrai ch’io son l’ombra di Capocchio,
che falsai li metalli con l’alchìmia;
e te dee ricordar, se ben t’adocchio,
com’ io fui di natura buona scimia».