S’ïo avessi le rime aspre e chiocce,
come si converrebbe al tristo buco
sovra ’l qual pontan tutte l’altre rocce,
io premerei di mio concetto il suco
più pienamente; ma perch’ io non l’abbo,
non sanza tema a dicer mi conduco;
ché non è impresa da pigliare a gabbo
discriver fondo a tutto l’universo,
né da lingua che chiami mamma o babbo.
Ma quelle donne aiutino il mio verso
ch’aiutaro Anfïone a chiuder Tebe,
sì che dal fatto il dir non sia diverso.
Oh sovra tutte mal creata plebe
che stai nel loco onde parlare è duro,
mei foste state qui pecore o zebe!
Come noi fummo giù nel pozzo scuro
sotto i piè del gigante assai più bassi,
e io mirava ancora a l’alto muro,
dicere udi’mi: «Guarda come passi:
va sì, che tu non calchi con le piante
le teste de’ fratei miseri lassi».
Per ch’io mi volsi, e vidimi davante
e sotto i piedi un lago che per gelo
avea di vetro e non d’acqua sembiante.
Non fece al corso suo sì grosso velo
di verno la Danoia in Osterlicchi,
né Tanaï là sotto ’l freddo cielo,
com’ era quivi; che se Tambernicchi
vi fosse sù caduto, o Pietrapana,
non avria pur da l’orlo fatto cricchi.
E come a gracidar si sta la rana
col muso fuor de l’acqua, quando sogna
di spigolar sovente la villana,
livide, insin là dove appar vergogna
eran l’ombre dolenti ne la ghiaccia,
mettendo i denti in nota di cicogna.
Ognuna in giù tenea volta la faccia;
da bocca il freddo, e da li occhi il cor tristo
tra lor testimonianza si procaccia.
Quand’ io m’ebbi dintorno alquanto visto,
volsimi a’ piedi, e vidi due sì stretti,
che ’l pel del capo avieno insieme misto.
«Ditemi, voi che sì strignete i petti»,
diss’ io, «chi siete?». E quei piegaro i colli;
e poi ch’ebber li visi a me eretti,
li occhi lor, ch’eran pria pur dentro molli,
gocciar su per le labbra, e ’l gelo strinse
le lagrime tra essi e riserrolli.
Con legno legno spranga mai non cinse
forte così; ond’ ei come due becchi
cozzaro insieme, tanta ira li vinse.
E un ch’avea perduti ambo li orecchi
per la freddura, pur col viso in giùe,
disse: «Perché cotanto in noi ti specchi?
Se vuoi saper chi son cotesti due,
la valle onde Bisenzo si dichina
del padre loro Alberto e di lor fue.
D’un corpo usciro; e tutta la Caina
potrai cercare, e non troverai ombra
degna più d’esser fitta in gelatina:
non quelli a cui fu rotto il petto e l’ombra
con esso un colpo per la man d’Artù;
non Focaccia; non questi che m’ingombra
col capo sì, ch’i’ non veggio oltre più,
e fu nomato Sassol Mascheroni;
se tosco se’, ben sai omai chi fu.
E perché non mi metti in più sermoni,
sappi ch’i’ fu’ il Camiscion de’ Pazzi;
e aspetto Carlin che mi scagioni».
Poscia vid’ io mille visi cagnazzi
fatti per freddo; onde mi vien riprezzo,
e verrà sempre, de’ gelati guazzi.
E mentre ch’andavamo inver’ lo mezzo
al quale ogne gravezza si rauna,
e io tremava ne l’etterno rezzo;
se voler fu o destino o fortuna,
non so; ma, passeggiando tra le teste,
forte percossi ’l piè nel viso ad una.
Piangendo mi sgridò: «Perché mi peste?
se tu non vieni a crescer la vendetta
di Montaperti, perché mi moleste?».
E io: «Maestro mio, or qui m’aspetta,
sì ch’io esca d’un dubbio per costui;
poi mi farai, quantunque vorrai, fretta».
Lo duca stette, e io dissi a colui
che bestemmiava duramente ancora:
«Qual se’ tu che così rampogni altrui?».
«Or tu chi se’ che vai per l’Antenora,
percotendo», rispuose, «altrui le gote,
sì che, se fossi vivo, troppo fora?».
«Vivo son io, e caro esser ti puote»,
fu mia risposta, «se dimandi fama,
ch’io metta il nome tuo tra l’altre note».
Ed elli a me: «Del contrario ho io brama.
Lèvati quinci e non mi dar più lagna,
ché mal sai lusingar per questa lama!».
Allor lo presi per la cuticagna
e dissi: «El converrà che tu ti nomi,
o che capel qui sù non ti rimagna».
Ond’ elli a me: «Perché tu mi dischiomi,
né ti dirò ch’io sia, né mosterrolti,
se mille fiate in sul capo mi tomi».
Io avea già i capelli in mano avvolti,
e tratti glien’ avea più d’una ciocca,
latrando lui con li occhi in giù raccolti,
quando un altro gridò: «Che hai tu, Bocca?
non ti basta sonar con le mascelle,
se tu non latri? qual diavol ti tocca?».
«Omai», diss’ io, «non vo’ che più favelle,
malvagio traditor; ch’a la tua onta
io porterò di te vere novelle».
«Va via», rispuose, «e ciò che tu vuoi conta;
ma non tacer, se tu di qua entro eschi,
di quel ch’ebbe or così la lingua pronta.
El piange qui l’argento de’ Franceschi:
“Io vidi”, potrai dir, “quel da Duera
là dove i peccatori stanno freschi”.
Se fossi domandato “Altri chi v’era?”,
tu hai dallato quel di Beccheria
di cui segò Fiorenza la gorgiera.
Gianni de’ Soldanier credo che sia
più là con Ganellone e Tebaldello,
ch’aprì Faenza quando si dormia».
Noi eravam partiti già da ello,
ch’io vidi due ghiacciati in una buca,
sì che l’un capo a l’altro era cappello;
e come ’l pan per fame si manduca,
così ’l sovran li denti a l’altro pose
là ’ve ’l cervel s’aggiugne con la nuca:
non altrimenti Tidëo si rose
le tempie a Menalippo per disdegno,
che quei faceva il teschio e l’altre cose.
«O tu che mostri per sì bestial segno
odio sovra colui che tu ti mangi,
dimmi ’l perché», diss’ io, «per tal convegno,
che se tu a ragion di lui ti piangi,
sappiendo chi voi siete e la sua pecca,
nel mondo suso ancora io te ne cangi,
se quella con ch’io parlo non si secca».