Già era dritta in sù la fiamma e queta
per non dir più, e già da noi sen gia
con la licenza del dolce poeta,
quand’ un’altra, che dietro a lei venìa,
ne fece volger li occhi a la sua cima
per un confuso suon che fuor n’uscia.
Come ’l bue cicilian che mugghiò prima
col pianto di colui, e ciò fu dritto,
che l’avea temperato con sua lima,
mugghiava con la voce de l’afflitto,
sì che, con tutto che fosse di rame,
pur el pareva dal dolor trafitto;
così, per non aver via né forame
dal principio nel foco, in suo linguaggio
si convertïan le parole grame.
Ma poscia ch’ebber colto lor vïaggio
su per la punta, dandole quel guizzo
che dato avea la lingua in lor passaggio,
udimmo dire: «O tu a cu’ io drizzo
la voce e che parlavi mo lombardo,
dicendo “Istra ten va, più non t’adizzo”,
perch’ io sia giunto forse alquanto tardo,
non t’incresca restare a parlar meco;
vedi che non incresce a me, e ardo!
Se tu pur mo in questo mondo cieco
caduto se’ di quella dolce terra
latina ond’ io mia colpa tutta reco,
dimmi se Romagnuoli han pace o guerra;
ch’io fui d’i monti là intra Orbino
e ’l giogo di che Tever si diserra».
Io era in giuso ancora attento e chino,
quando il mio duca mi tentò di costa,
dicendo: «Parla tu; questi è latino».
E io, ch’avea già pronta la risposta,
sanza indugio a parlare incominciai:
«O anima che se’ là giù nascosta,
Romagna tua non è, e non fu mai,
sanza guerra ne’ cuor de’ suoi tiranni;
ma ’n palese nessuna or vi lasciai.
Ravenna sta come stata è molt’ anni:
l’aguglia da Polenta la si cova,
sì che Cervia ricuopre co’ suoi vanni.
La terra che fé già la lunga prova
e di Franceschi sanguinoso mucchio,
sotto le branche verdi si ritrova.
E ’l mastin vecchio e ’l nuovo da Verrucchio,
che fecer di Montagna il mal governo,
là dove soglion fan d’i denti succhio.
Le città di Lamone e di Santerno
conduce il lïoncel dal nido bianco,
che muta parte da la state al verno.
E quella cu’ il Savio bagna il fianco,
così com’ ella sie’ tra ’l piano e ’l monte,
tra tirannia si vive e stato franco.
Ora chi se’, ti priego che ne conte;
non esser duro più ch’altri sia stato,
se ’l nome tuo nel mondo tegna fronte».
Poscia che ’l foco alquanto ebbe rugghiato
al modo suo, l’aguta punta mosse
di qua, di là, e poi diè cotal fiato:
«S’i’ credesse che mia risposta fosse
a persona che mai tornasse al mondo,
questa fiamma staria sanza più scosse;
ma però che già mai di questo fondo
non tornò vivo alcun, s’i’ odo il vero,
sanza tema d’infamia ti rispondo.
Io fui uom d’arme, e poi fui cordigliero,
credendomi, sì cinto, fare ammenda;
e certo il creder mio venìa intero,
se non fosse il gran prete, a cui mal prenda!,
che mi rimise ne le prime colpe;
e come e quare, voglio che m’intenda.
Mentre ch’io forma fui d’ossa e di polpe
che la madre mi diè, l’opere mie
non furon leonine, ma di volpe.
Li accorgimenti e le coperte vie
io seppi tutte, e sì menai lor arte,
ch’al fine de la terra il suono uscie.
Quando mi vidi giunto in quella parte
di mia etade ove ciascun dovrebbe
calar le vele e raccoglier le sarte,
ciò che pria mi piacëa, allor m’increbbe,
e pentuto e confesso mi rendei;
ahi miser lasso! e giovato sarebbe.
Lo principe d’i novi Farisei,
avendo guerra presso a Laterano,
e non con Saracin né con Giudei,
ché ciascun suo nimico era cristiano,
e nessun era stato a vincer Acri
né mercatante in terra di Soldano,
né sommo officio né ordini sacri
guardò in sé, né in me quel capestro
che solea fare i suoi cinti più macri.
Ma come Costantin chiese Silvestro
d’entro Siratti a guerir de la lebbre,
così mi chiese questi per maestro
a guerir de la sua superba febbre;
domandommi consiglio, e io tacetti
perché le sue parole parver ebbre.
E’ poi ridisse: “Tuo cuor non sospetti;
finor t’assolvo, e tu m’insegna fare
sì come Penestrino in terra getti.
Lo ciel poss’ io serrare e diserrare,
come tu sai; però son due le chiavi
che ’l mio antecessor non ebbe care”.
Allor mi pinser li argomenti gravi
là ’ve ’l tacer mi fu avviso ’l peggio,
e dissi: “Padre, da che tu mi lavi
di quel peccato ov’ io mo cader deggio,
lunga promessa con l’attender corto
ti farà trïunfar ne l’alto seggio”.
Francesco venne poi, com’ io fu’ morto,
per me; ma un d’i neri cherubini
li disse: “Non portar: non mi far torto.
Venir se ne dee giù tra ’ miei meschini
perché diede ’l consiglio frodolente,
dal quale in qua stato li sono a’ crini;
ch’assolver non si può chi non si pente,
né pentere e volere insieme puossi
per la contradizion che nol consente”.
Oh me dolente! come mi riscossi
quando mi prese dicendomi: “Forse
tu non pensavi ch’io löico fossi!”.
A Minòs mi portò; e quelli attorse
otto volte la coda al dosso duro;
e poi che per gran rabbia la si morse,
disse: “Questi è d’i rei del foco furo”;
per ch’io là dove vedi son perduto,
e sì vestito, andando, mi rancuro».
Quand’ elli ebbe ’l suo dir così compiuto,
la fiamma dolorando si partio,
torcendo e dibattendo ’l corno aguto.
Noi passamm’ oltre, e io e ’l duca mio,
su per lo scoglio infino in su l’altr’ arco
che cuopre ’l fosso in che si paga il fio
a quei che scommettendo acquistan carco.