In su l’estremità d’un’alta ripa
che facevan gran pietre rotte in cerchio,
venimmo sopra più crudele stipa;
e quivi, per l’orribile soperchio
del puzzo che ’l profondo abisso gitta,
ci raccostammo, in dietro, ad un coperchio
d’un grand’ avello, ov’ io vidi una scritta
che dicea: ‘Anastasio papa guardo,
lo qual trasse Fotin de la via dritta’.
«Lo nostro scender conviene esser tardo,
sì che s’ausi un poco in prima il senso
al tristo fiato; e poi no i fia riguardo».
Così ’l maestro; e io «Alcun compenso»,
dissi lui, «trova che ’l tempo non passi
perduto». Ed elli: «Vedi ch’a ciò penso».
«Figliuol mio, dentro da cotesti sassi»,
cominciò poi a dir, «son tre cerchietti
di grado in grado, come que’ che lassi.
Tutti son pien di spirti maladetti;
ma perché poi ti basti pur la vista,
intendi come e perché son costretti.
D’ogne malizia, ch’odio in cielo acquista,
ingiuria è ’l fine, ed ogne fin cotale
o con forza o con frode altrui contrista.
Ma perché frode è de l’uom proprio male,
più spiace a Dio; e però stan di sotto
li frodolenti, e più dolor li assale.
Di vïolenti il primo cerchio è tutto;
ma perché si fa forza a tre persone,
in tre gironi è distinto e costrutto.
A Dio, a sé, al prossimo si pòne
far forza, dico in loro e in lor cose,
come udirai con aperta ragione.
Morte per forza e ferute dogliose
nel prossimo si danno, e nel suo avere
ruine, incendi e tollette dannose;
onde omicide e ciascun che mal fiere,
guastatori e predon, tutti tormenta
lo giron primo per diverse schiere.
Puote omo avere in sé man vïolenta
e ne’ suoi beni; e però nel secondo
giron convien che sanza pro si penta
qualunque priva sé del vostro mondo,
biscazza e fonde la sua facultade,
e piange là dov’ esser de’ giocondo.
Puossi far forza ne la deïtade,
col cor negando e bestemmiando quella,
e spregiando natura e sua bontade;
e però lo minor giron suggella
del segno suo e Soddoma e Caorsa
e chi, spregiando Dio col cor, favella.
La frode, ond’ ogne coscïenza è morsa,
può l’omo usare in colui che ’n lui fida
e in quel che fidanza non imborsa.
Questo modo di retro par ch’incida
pur lo vinco d’amor che fa natura;
onde nel cerchio secondo s’annida
ipocresia, lusinghe e chi affattura,
falsità, ladroneccio e simonia,
ruffian, baratti e simile lordura.
Per l’altro modo quell’ amor s’oblia
che fa natura, e quel ch’è poi aggiunto,
di che la fede spezïal si cria;
onde nel cerchio minore, ov’ è ’l punto
de l’universo in su che Dite siede,
qualunque trade in etterno è consunto».
E io: «Maestro, assai chiara procede
la tua ragione, e assai ben distingue
questo baràtro e ’l popol ch’e’ possiede.
Ma dimmi: quei de la palude pingue,
che mena il vento, e che batte la pioggia,
e che s’incontran con sì aspre lingue,
perché non dentro da la città roggia
sono ei puniti, se Dio li ha in ira?
e se non li ha, perché sono a tal foggia?».
Ed elli a me «Perché tanto delira»,
disse, «lo ’ngegno tuo da quel che sòle?
o ver la mente dove altrove mira?
Non ti rimembra di quelle parole
con le quai la tua Etica pertratta
le tre disposizion che ’l ciel non vole,
incontenenza, malizia e la matta
bestialitade? e come incontenenza
men Dio offende e men biasimo accatta?
Se tu riguardi ben questa sentenza,
e rechiti a la mente chi son quelli
che sù di fuor sostegnon penitenza,
tu vedrai ben perché da questi felli
sien dipartiti, e perché men crucciata
la divina vendetta li martelli».
«O sol che sani ogne vista turbata,
tu mi contenti sì quando tu solvi,
che, non men che saver, dubbiar m’aggrata.
Ancora in dietro un poco ti rivolvi»,
diss’ io, «là dove di’ ch’usura offende
la divina bontade, e ’l groppo solvi».
«Filosofia», mi disse, «a chi la ’ntende,
nota, non pure in una sola parte,
come natura lo suo corso prende
dal divino ’ntelletto e da sua arte;
e se tu ben la tua Fisica note,
tu troverai, non dopo molte carte,
che l’arte vostra quella, quanto pote,
segue, come ’l maestro fa ’l discente;
sì che vostr’ arte a Dio quasi è nepote.
Da queste due, se tu ti rechi a mente
lo Genesì dal principio, convene
prender sua vita e avanzar la gente;
e perché l’usuriere altra via tene,
per sé natura e per la sua seguace
dispregia, poi ch’in altro pon la spene.
Ma seguimi oramai che ’l gir mi piace;
ché i Pesci guizzan su per l’orizzonta,
e ’l Carro tutto sovra ’l Coro giace,
e ’l balzo via là oltra si dismonta».