Così di ponte in ponte, altro parlando
che la mia comedìa cantar non cura,
venimmo; e tenavamo ’l colmo, quando
restammo per veder l’altra fessura
di Malebolge e li altri pianti vani;
e vidila mirabilmente oscura.
Quale ne l’arzanà de’ Viniziani
bolle l’inverno la tenace pece
a rimpalmare i legni lor non sani,
ché navicar non ponno—in quella vece
chi fa suo legno novo e chi ristoppa
le coste a quel che più vïaggi fece;
chi ribatte da proda e chi da poppa;
altri fa remi e altri volge sarte;
chi terzeruolo e artimon rintoppa—:
tal, non per foco ma per divin’ arte,
bollia là giuso una pegola spessa,
che ’nviscava la ripa d’ogne parte.
I’ vedea lei, ma non vedëa in essa
mai che le bolle che ’l bollor levava,
e gonfiar tutta, e riseder compressa.
Mentr’ io là giù fisamente mirava,
lo duca mio, dicendo «Guarda, guarda!»,
mi trasse a sé del loco dov’ io stava.
Allor mi volsi come l’uom cui tarda
di veder quel che li convien fuggire
e cui paura sùbita sgagliarda,
che, per veder, non indugia ’l partire:
e vidi dietro a noi un diavol nero
correndo su per lo scoglio venire.
Ahi quant’ elli era ne l’aspetto fero!
e quanto mi parea ne l’atto acerbo,
con l’ali aperte e sovra i piè leggero!
L’omero suo, ch’era aguto e superbo,
carcava un peccator con ambo l’anche,
e quei tenea de’ piè ghermito ’l nerbo.
Del nostro ponte disse: «O Malebranche,
ecco un de li anzïan di Santa Zita!
Mettetel sotto, ch’i’ torno per anche
a quella terra, che n’è ben fornita:
ogn’ uom v’è barattier, fuor che Bonturo;
del no, per li denar, vi si fa ita».
Là giù ’l buttò, e per lo scoglio duro
si volse; e mai non fu mastino sciolto
con tanta fretta a seguitar lo furo.
Quel s’attuffò, e tornò sù convolto;
ma i demon che del ponte avean coperchio,
gridar: «Qui non ha loco il Santo Volto!
qui si nuota altrimenti che nel Serchio!
Però, se tu non vuo’ di nostri graffi,
non far sopra la pegola soverchio».
Poi l’addentar con più di cento raffi,
disser: «Coverto convien che qui balli,
sì che, se puoi, nascosamente accaffi».
Non altrimenti i cuoci a’ lor vassalli
fanno attuffare in mezzo la caldaia
la carne con li uncin, perché non galli.
Lo buon maestro «Acciò che non si paia
che tu ci sia», mi disse, «giù t’acquatta
dopo uno scheggio, ch’alcun schermo t’aia;
e per nulla offension che mi sia fatta,
non temer tu, ch’i’ ho le cose conte,
perch’ altra volta fui a tal baratta».
Poscia passò di là dal co del ponte;
e com’ el giunse in su la ripa sesta,
mestier li fu d’aver sicura fronte.
Con quel furore e con quella tempesta
ch’escono i cani a dosso al poverello
che di sùbito chiede ove s’arresta,
usciron quei di sotto al ponticello,
e volser contra lui tutt’ i runcigli;
ma el gridò: «Nessun di voi sia fello!
Innanzi che l’uncin vostro mi pigli,
traggasi avante l’un di voi che m’oda,
e poi d’arruncigliarmi si consigli».
Tutti gridaron: «Vada Malacoda!»;
per ch’un si mosse—e li altri stetter fermi—
e venne a lui dicendo: «Che li approda?».
«Credi tu, Malacoda, qui vedermi
esser venuto», disse ’l mio maestro,
«sicuro già da tutti vostri schermi,
sanza voler divino e fato destro?
Lascian’ andar, ché nel cielo è voluto
ch’i’ mostri altrui questo cammin silvestro».
Allor li fu l’orgoglio sì caduto,
ch’e’ si lasciò cascar l’uncino a’ piedi,
e disse a li altri: «Omai non sia feruto».
E ’l duca mio a me: «O tu che siedi
tra li scheggion del ponte quatto quatto,
sicuramente omai a me ti riedi».
Per ch’io mi mossi e a lui venni ratto;
e i diavoli si fecer tutti avanti,
sì ch’io temetti ch’ei tenesser patto;
così vid’ ïo già temer li fanti
ch’uscivan patteggiati di Caprona,
veggendo sé tra nemici cotanti.
I’ m’accostai con tutta la persona
lungo ’l mio duca, e non torceva li occhi
da la sembianza lor ch’era non buona.
Ei chinavan li raffi e «Vuo’ che ’l tocchi»,
diceva l’un con l’altro, «in sul groppone?».
E rispondien: «Sì, fa che gliel’ accocchi».
Ma quel demonio che tenea sermone
col duca mio, si volse tutto presto
e disse: «Posa, posa, Scarmiglione!».
Poi disse a noi: «Più oltre andar per questo
iscoglio non si può, però che giace
tutto spezzato al fondo l’arco sesto.
E se l’andare avante pur vi piace,
andatevene su per questa grotta;
presso è un altro scoglio che via face.
Ier, più oltre cinqu’ ore che quest’ otta,
mille dugento con sessanta sei
anni compié che qui la via fu rotta.
Io mando verso là di questi miei
a riguardar s’alcun se ne sciorina;
gite con lor, che non saranno rei».
«Tra’ti avante, Alichino, e Calcabrina»,
cominciò elli a dire, «e tu, Cagnazzo;
e Barbariccia guidi la decina.
Libicocco vegn’ oltre e Draghignazzo,
Cirïatto sannuto e Graffiacane
e Farfarello e Rubicante pazzo.
Cercate ’ntorno le boglienti pane;
costor sian salvi infino a l’altro scheggio
che tutto intero va sovra le tane».
«Omè, maestro, che è quel ch’i’ veggio?»,
diss’ io, «deh, sanza scorta andianci soli,
se tu sa’ ir; ch’i’ per me non la cheggio.
Se tu se’ sì accorto come suoli,
non vedi tu ch’e’ digrignan li denti
e con le ciglia ne minaccian duoli?».
Ed elli a me: «Non vo’ che tu paventi;
lasciali digrignar pur a lor senno,
ch’e’ fanno ciò per li lessi dolenti».
Per l’argine sinistro volta dienno;
ma prima avea ciascun la lingua stretta
coi denti, verso lor duca, per cenno;
ed elli avea del cul fatto trombetta.