Al fine de le sue parole il ladro
le mani alzò con amendue le fiche,
gridando: «Togli, Dio, ch’a te le squadro!».
Da indi in qua mi fuor le serpi amiche,
perch’ una li s’avvolse allora al collo,
come dicesse ‘Non vo’ che più diche’;
e un’altra a le braccia, e rilegollo,
ribadendo sé stessa sì dinanzi,
che non potea con esse dare un crollo.
Ahi Pistoia, Pistoia, ché non stanzi
d’incenerarti sì che più non duri,
poi che ’n mal fare il seme tuo avanzi?
Per tutt’ i cerchi de lo ’nferno scuri
non vidi spirto in Dio tanto superbo,
non quel che cadde a Tebe giù da’ muri.
El si fuggì che non parlò più verbo;
e io vidi un centauro pien di rabbia
venir chiamando: «Ov’ è, ov’ è l’acerbo?».
Maremma non cred’ io che tante n’abbia,
quante bisce elli avea su per la groppa
infin ove comincia nostra labbia.
Sovra le spalle, dietro da la coppa,
con l’ali aperte li giacea un draco;
e quello affuoca qualunque s’intoppa.
Lo mio maestro disse: «Questi è Caco,
che, sotto ’l sasso di monte Aventino,
di sangue fece spesse volte laco.
Non va co’ suoi fratei per un cammino,
per lo furto che frodolente fece
del grande armento ch’elli ebbe a vicino;
onde cessar le sue opere biece
sotto la mazza d’Ercule, che forse
gliene diè cento, e non sentì le diece».
Mentre che sì parlava, ed el trascorse,
e tre spiriti venner sotto noi,
de’ quai né io né ’l duca mio s’accorse,
se non quando gridar: «Chi siete voi?»;
per che nostra novella si ristette,
e intendemmo pur ad essi poi.
Io non li conoscea; ma ei seguette,
come suol seguitar per alcun caso,
che l’un nomar un altro convenette,
dicendo: «Cianfa dove fia rimaso?»;
per ch’io, acciò che ’l duca stesse attento,
mi puosi ’l dito su dal mento al naso.
Se tu se’ or, lettore, a creder lento
ciò ch’io dirò, non sarà maraviglia,
ché io che ’l vidi, a pena il mi consento.
Com’ io tenea levate in lor le ciglia,
e un serpente con sei piè si lancia
dinanzi a l’uno, e tutto a lui s’appiglia.
Co’ piè di mezzo li avvinse la pancia
e con li anterïor le braccia prese;
poi li addentò e l’una e l’altra guancia;
li diretani a le cosce distese,
e miseli la coda tra ’mbedue
e dietro per le ren sù la ritese.
Ellera abbarbicata mai non fue
ad alber sì, come l’orribil fiera
per l’altrui membra avviticchiò le sue.
Poi s’appiccar, come di calda cera
fossero stati, e mischiar lor colore,
né l’un né l’altro già parea quel ch’era:
come procede innanzi da l’ardore,
per lo papiro suso, un color bruno
che non è nero ancora e ’l bianco more.
Li altri due ’l riguardavano, e ciascuno
gridava: «Omè, Agnel, come ti muti!
Vedi che già non se’ né due né uno».
Già eran li due capi un divenuti,
quando n’apparver due figure miste
in una faccia, ov’ eran due perduti.
Fersi le braccia due di quattro liste;
le cosce con le gambe e ’l ventre e ’l casso
divenner membra che non fuor mai viste.
Ogne primaio aspetto ivi era casso:
due e nessun l’imagine perversa
parea; e tal sen gio con lento passo.
Come ’l ramarro sotto la gran fersa
dei dì canicular, cangiando sepe,
folgore par se la via attraversa,
sì pareva, venendo verso l’epe
de li altri due, un serpentello acceso,
livido e nero come gran di pepe;
e quella parte onde prima è preso
nostro alimento, a l’un di lor trafisse;
poi cadde giuso innanzi lui disteso.
Lo trafitto ’l mirò, ma nulla disse;
anzi, co’ piè fermati, sbadigliava
pur come sonno o febbre l’assalisse.
Elli ’l serpente e quei lui riguardava;
l’un per la piaga e l’altro per la bocca
fummavan forte, e ’l fummo si scontrava.
Taccia Lucano ormai là dov’ e’ tocca
del misero Sabello e di Nasidio,
e attenda a udir quel ch’or si scocca.
Taccia di Cadmo e d’Aretusa Ovidio,
ché se quello in serpente e quella in fonte
converte poetando, io non lo ’nvidio;
ché due nature mai a fronte a fronte
non trasmutò sì ch’amendue le forme
a cambiar lor matera fosser pronte.
Insieme si rispuosero a tai norme,
che ’l serpente la coda in forca fesse,
e ’l feruto ristrinse insieme l’orme.
Le gambe con le cosce seco stesse
s’appiccar sì, che ’n poco la giuntura
non facea segno alcun che si paresse.
Togliea la coda fessa la figura
che si perdeva là, e la sua pelle
si facea molle, e quella di là dura.
Io vidi intrar le braccia per l’ascelle,
e i due piè de la fiera, ch’eran corti,
tanto allungar quanto accorciavan quelle.
Poscia li piè di rietro, insieme attorti,
diventaron lo membro che l’uom cela,
e ’l misero del suo n’avea due porti.
Mentre che ’l fummo l’uno e l’altro vela
di color novo, e genera ’l pel suso
per l’una parte e da l’altra il dipela,
l’un si levò e l’altro cadde giuso,
non torcendo però le lucerne empie,
sotto le quai ciascun cambiava muso.
Quel ch’era dritto, il trasse ver’ le tempie,
e di troppa matera ch’in là venne
uscir li orecchi de le gote scempie;
ciò che non corse in dietro e si ritenne
di quel soverchio, fé naso a la faccia
e le labbra ingrossò quanto convenne.
Quel che giacëa, il muso innanzi caccia,
e li orecchi ritira per la testa
come face le corna la lumaccia;
e la lingua, ch’avëa unita e presta
prima a parlar, si fende, e la forcuta
ne l’altro si richiude; e ’l fummo resta.
L’anima ch’era fiera divenuta,
suffolando si fugge per la valle,
e l’altro dietro a lui parlando sputa.
Poscia li volse le novelle spalle,
e disse a l’altro: «I’ vo’ che Buoso corra,
com’ ho fatt’ io, carpon per questo calle».
Così vid’ io la settima zavorra
mutare e trasmutare; e qui mi scusi
la novità se fior la penna abborra.
E avvegna che li occhi miei confusi
fossero alquanto e l’animo smagato,
non poter quei fuggirsi tanto chiusi,
ch’i’ non scorgessi ben Puccio Sciancato;
ed era quel che sol, di tre compagni
che venner prima, non era mutato;
l’altr’ era quel che tu, Gaville, piagni.