Chi poria mai pur con parole sciolte
dicer del sangue e de le piaghe a pieno
ch’i’ ora vidi, per narrar più volte?
Ogne lingua per certo verria meno
per lo nostro sermone e per la mente
c’hanno a tanto comprender poco seno.
S’el s’aunasse ancor tutta la gente
che già, in su la fortunata terra
di Puglia, fu del suo sangue dolente
per li Troiani e per la lunga guerra
che de l’anella fé sì alte spoglie,
come Livïo scrive, che non erra,
con quella che sentio di colpi doglie
per contastare a Ruberto Guiscardo;
e l’altra il cui ossame ancor s’accoglie
a Ceperan, là dove fu bugiardo
ciascun Pugliese, e là da Tagliacozzo,
dove sanz’ arme vinse il vecchio Alardo;
e qual forato suo membro e qual mozzo
mostrasse, d’aequar sarebbe nulla
il modo de la nona bolgia sozzo.
Già veggia, per mezzul perdere o lulla,
com’ io vidi un, così non si pertugia,
rotto dal mento infin dove si trulla.
Tra le gambe pendevan le minugia;
la corata pareva e ’l tristo sacco
che merda fa di quel che si trangugia.
Mentre che tutto in lui veder m’attacco,
guardommi e con le man s’aperse il petto,
dicendo: «Or vedi com’ io mi dilacco!
vedi come storpiato è Mäometto!
Dinanzi a me sen va piangendo Alì,
fesso nel volto dal mento al ciuffetto.
E tutti li altri che tu vedi qui,
seminator di scandalo e di scisma
fuor vivi, e però son fessi così.
Un diavolo è qua dietro che n’accisma
sì crudelmente, al taglio de la spada
rimettendo ciascun di questa risma,
quand’ avem volta la dolente strada;
però che le ferite son richiuse
prima ch’altri dinanzi li rivada.
Ma tu chi se’ che ’n su lo scoglio muse,
forse per indugiar d’ire a la pena
ch’è giudicata in su le tue accuse?».
«Né morte ’l giunse ancor, né colpa ’l mena»,
rispuose ’l mio maestro, «a tormentarlo;
ma per dar lui esperïenza piena,
a me, che morto son, convien menarlo
per lo ’nferno qua giù di giro in giro;
e quest’ è ver così com’ io ti parlo».
Più fuor di cento che, quando l’udiro,
s’arrestaron nel fosso a riguardarmi
per maraviglia, oblïando il martiro.
«Or dì a fra Dolcin dunque che s’armi,
tu che forse vedra’ il sole in breve,
s’ello non vuol qui tosto seguitarmi,
sì di vivanda, che stretta di neve
non rechi la vittoria al Noarese,
ch’altrimenti acquistar non saria leve».
Poi che l’un piè per girsene sospese,
Mäometto mi disse esta parola;
indi a partirsi in terra lo distese.
Un altro, che forata avea la gola
e tronco ’l naso infin sotto le ciglia,
e non avea mai ch’una orecchia sola,
ristato a riguardar per maraviglia
con li altri, innanzi a li altri aprì la canna,
ch’era di fuor d’ogne parte vermiglia,
e disse: «O tu cui colpa non condanna
e cu’ io vidi su in terra latina,
se troppa simiglianza non m’inganna,
rimembriti di Pier da Medicina,
se mai torni a veder lo dolce piano
che da Vercelli a Marcabò dichina.
E fa saper a’ due miglior da Fano,
a messer Guido e anco ad Angiolello,
che, se l’antiveder qui non è vano,
gittati saran fuor di lor vasello
e mazzerati presso a la Cattolica
per tradimento d’un tiranno fello.
Tra l’isola di Cipri e di Maiolica
non vide mai sì gran fallo Nettuno,
non da pirate, non da gente argolica.
Quel traditor che vede pur con l’uno,
e tien la terra che tale qui meco
vorrebbe di vedere esser digiuno,
farà venirli a parlamento seco;
poi farà sì, ch’al vento di Focara
non sarà lor mestier voto né preco».
E io a lui: «Dimostrami e dichiara,
se vuo’ ch’i’ porti sù di te novella,
chi è colui da la veduta amara».
Allor puose la mano a la mascella
d’un suo compagno e la bocca li aperse,
gridando: «Questi è desso, e non favella.
Questi, scacciato, il dubitar sommerse
in Cesare, affermando che ’l fornito
sempre con danno l’attender sofferse».
Oh quanto mi pareva sbigottito
con la lingua tagliata ne la strozza
Curïo, ch’a dir fu così ardito!
E un ch’avea l’una e l’altra man mozza,
levando i moncherin per l’aura fosca,
sì che ’l sangue facea la faccia sozza,
gridò: «Ricordera’ti anche del Mosca,
che disse, lasso!, “Capo ha cosa fatta”,
che fu mal seme per la gente tosca».
E io li aggiunsi: «E morte di tua schiatta»;
per ch’elli, accumulando duol con duolo,
sen gio come persona trista e matta.
Ma io rimasi a riguardar lo stuolo,
e vidi cosa ch’io avrei paura,
sanza più prova, di contarla solo;
se non che coscïenza m’assicura,
la buona compagnia che l’uom francheggia
sotto l’asbergo del sentirsi pura.
Io vidi certo, e ancor par ch’io ’l veggia,
un busto sanza capo andar sì come
andavan li altri de la trista greggia;
e ’l capo tronco tenea per le chiome,
pesol con mano a guisa di lanterna:
e quel mirava noi e dicea: «Oh me!».
Di sé facea a sé stesso lucerna,
ed eran due in uno e uno in due;
com’ esser può, quei sa che sì governa.
Quando diritto al piè del ponte fue,
levò ’l braccio alto con tutta la testa
per appressarne le parole sue,
che fuoro: «Or vedi la pena molesta,
tu che, spirando, vai veggendo i morti:
vedi s’alcuna è grande come questa.
E perché tu di me novella porti,
sappi ch’i’ son Bertram dal Bornio, quelli
che diedi al re giovane i ma’ conforti.
Io feci il padre e ’l figlio in sé ribelli;
Achitofèl non fé più d’Absalone
e di Davìd coi malvagi punzelli.
Perch’ io parti’ così giunte persone,
partito porto il mio cerebro, lasso!,
dal suo principio ch’è in questo troncone.
Così s’osserva in me lo contrapasso».