In quella parte del giovanetto anno
che ’l sole i crin sotto l’Aquario tempra
e già le notti al mezzo dì sen vanno,
quando la brina in su la terra assempra
l’imagine di sua sorella bianca,
ma poco dura a la sua penna tempra,
lo villanello a cui la roba manca,
si leva, e guarda, e vede la campagna
biancheggiar tutta; ond’ ei si batte l’anca,
ritorna in casa, e qua e là si lagna,
come ’l tapin che non sa che si faccia;
poi riede, e la speranza ringavagna,
veggendo ’l mondo aver cangiata faccia
in poco d’ora, e prende suo vincastro
e fuor le pecorelle a pascer caccia.
Così mi fece sbigottir lo mastro
quand’ io li vidi sì turbar la fronte,
e così tosto al mal giunse lo ’mpiastro;
ché, come noi venimmo al guasto ponte,
lo duca a me si volse con quel piglio
dolce ch’io vidi prima a piè del monte.
Le braccia aperse, dopo alcun consiglio
eletto seco riguardando prima
ben la ruina, e diedemi di piglio.
E come quei ch’adopera ed estima,
che sempre par che ’nnanzi si proveggia,
così, levando me sù ver’ la cima
d’un ronchione, avvisava un’altra scheggia
dicendo: «Sovra quella poi t’aggrappa;
ma tenta pria s’è tal ch’ella ti reggia».
Non era via da vestito di cappa,
ché noi a pena, ei lieve e io sospinto,
potavam sù montar di chiappa in chiappa.
E se non fosse che da quel precinto
più che da l’altro era la costa corta,
non so di lui, ma io sarei ben vinto.
Ma perché Malebolge inver’ la porta
del bassissimo pozzo tutta pende,
lo sito di ciascuna valle porta
che l’una costa surge e l’altra scende;
noi pur venimmo al fine in su la punta
onde l’ultima pietra si scoscende.
La lena m’era del polmon sì munta
quand’ io fui sù, ch’i’ non potea più oltre,
anzi m’assisi ne la prima giunta.
«Omai convien che tu così ti spoltre»,
disse ’l maestro; «ché, seggendo in piuma,
in fama non si vien, né sotto coltre;
sanza la qual chi sua vita consuma,
cotal vestigio in terra di sé lascia,
qual fummo in aere e in acqua la schiuma.
E però leva sù; vinci l’ambascia
con l’animo che vince ogne battaglia,
se col suo grave corpo non s’accascia.
Più lunga scala convien che si saglia;
non basta da costoro esser partito.
Se tu mi ’ntendi, or fa sì che ti vaglia».
Leva’mi allor, mostrandomi fornito
meglio di lena ch’i’ non mi sentia,
e dissi: «Va, ch’i’ son forte e ardito».
Su per lo scoglio prendemmo la via,
ch’era ronchioso, stretto e malagevole,
ed erto più assai che quel di pria.
Parlando andava per non parer fievole;
onde una voce uscì de l’altro fosso,
a parole formar disconvenevole.
Non so che disse, ancor che sovra ’l dosso
fossi de l’arco già che varca quivi;
ma chi parlava ad ire parea mosso.
Io era vòlto in giù, ma li occhi vivi
non poteano ire al fondo per lo scuro;
per ch’io: «Maestro, fa che tu arrivi
da l’altro cinghio e dismontiam lo muro;
ché, com’ i’ odo quinci e non intendo,
così giù veggio e neente affiguro».
«Altra risposta», disse, «non ti rendo
se non lo far; ché la dimanda onesta
si de’ seguir con l’opera tacendo».
Noi discendemmo il ponte da la testa
dove s’aggiugne con l’ottava ripa,
e poi mi fu la bolgia manifesta:
e vidivi entro terribile stipa
di serpenti, e di sì diversa mena
che la memoria il sangue ancor mi scipa.
Più non si vanti Libia con sua rena;
ché se chelidri, iaculi e faree
produce, e cencri con anfisibena,
né tante pestilenzie né sì ree
mostrò già mai con tutta l’Etïopia
né con ciò che di sopra al Mar Rosso èe.
Tra questa cruda e tristissima copia
corrëan genti nude e spaventate,
sanza sperar pertugio o elitropia:
con serpi le man dietro avean legate;
quelle ficcavan per le ren la coda
e ’l capo, ed eran dinanzi aggroppate.
Ed ecco a un ch’era da nostra proda,
s’avventò un serpente che ’l trafisse
là dove ’l collo a le spalle s’annoda.
Né O sì tosto mai né I si scrisse,
com’ el s’accese e arse, e cener tutto
convenne che cascando divenisse;
e poi che fu a terra sì distrutto,
la polver si raccolse per sé stessa
e ’n quel medesmo ritornò di butto.
Così per li gran savi si confessa
che la fenice more e poi rinasce,
quando al cinquecentesimo anno appressa;
erba né biado in sua vita non pasce,
ma sol d’incenso lagrime e d’amomo,
e nardo e mirra son l’ultime fasce.
E qual è quel che cade, e non sa como,
per forza di demon ch’a terra il tira,
o d’altra oppilazion che lega l’omo,
quando si leva, che ’ntorno si mira
tutto smarrito de la grande angoscia
ch’elli ha sofferta, e guardando sospira:
tal era ’l peccator levato poscia.
Oh potenza di Dio, quant’ è severa,
che cotai colpi per vendetta croscia!
Lo duca il domandò poi chi ello era;
per ch’ei rispuose: «Io piovvi di Toscana,
poco tempo è, in questa gola fiera.
Vita bestial mi piacque e non umana,
sì come a mul ch’i’ fui; son Vanni Fucci
bestia, e Pistoia mi fu degna tana».
E ïo al duca: «Dilli che non mucci,
e domanda che colpa qua giù ’l pinse;
ch’io ’l vidi uomo di sangue e di crucci».
E ’l peccator, che ’ntese, non s’infinse,
ma drizzò verso me l’animo e ’l volto,
e di trista vergogna si dipinse;
poi disse: «Più mi duol che tu m’hai colto
ne la miseria dove tu mi vedi,
che quando fui de l’altra vita tolto.
Io non posso negar quel che tu chiedi;
in giù son messo tanto perch’ io fui
ladro a la sagrestia d’i belli arredi,
e falsamente già fu apposto altrui.
Ma perché di tal vista tu non godi,
se mai sarai di fuor da’ luoghi bui,
apri li orecchi al mio annunzio, e odi.
Pistoia in pria d’i Neri si dimagra;
poi Fiorenza rinova gente e modi.
Tragge Marte vapor di Val di Magra
ch’è di torbidi nuvoli involuto;
e con tempesta impetüosa e agra
sovra Campo Picen fia combattuto;
ond’ ei repente spezzerà la nebbia,
sì ch’ogne Bianco ne sarà feruto.
E detto l’ho perché doler ti debbia!».