Nel tempo che Iunone era crucciata
per Semelè contra ’l sangue tebano,
come mostrò una e altra fïata,
Atamante divenne tanto insano,
che veggendo la moglie con due figli
andar carcata da ciascuna mano,
gridò: «Tendiam le reti, sì ch’io pigli
la leonessa e ’ leoncini al varco»;
e poi distese i dispietati artigli,
prendendo l’un ch’avea nome Learco,
e rotollo e percosselo ad un sasso;
e quella s’annegò con l’altro carco.
E quando la fortuna volse in basso
l’altezza de’ Troian che tutto ardiva,
sì che ’nsieme col regno il re fu casso,
Ecuba trista, misera e cattiva,
poscia che vide Polissena morta,
e del suo Polidoro in su la riva
del mar si fu la dolorosa accorta,
forsennata latrò sì come cane;
tanto il dolor le fé la mente torta.
Ma né di Tebe furie né troiane
si vider mäi in alcun tanto crude,
non punger bestie, nonché membra umane,
quant’ io vidi in due ombre smorte e nude,
che mordendo correvan di quel modo
che ’l porco quando del porcil si schiude.
L’una giunse a Capocchio, e in sul nodo
del collo l’assannò, sì che, tirando,
grattar li fece il ventre al fondo sodo.
E l’Aretin che rimase, tremando
mi disse: «Quel folletto è Gianni Schicchi,
e va rabbioso altrui così conciando».
«Oh», diss’ io lui, «se l’altro non ti ficchi
li denti a dosso, non ti sia fatica
a dir chi è, pria che di qui si spicchi».
Ed elli a me: «Quell’ è l’anima antica
di Mirra scellerata, che divenne
al padre, fuor del dritto amore, amica.
Questa a peccar con esso così venne,
falsificando sé in altrui forma,
come l’altro che là sen va, sostenne,
per guadagnar la donna de la torma,
falsificare in sé Buoso Donati,
testando e dando al testamento norma».
E poi che i due rabbiosi fuor passati
sovra cu’ io avea l’occhio tenuto,
rivolsilo a guardar li altri mal nati.
Io vidi un, fatto a guisa di lëuto,
pur ch’elli avesse avuta l’anguinaia
tronca da l’altro che l’uomo ha forcuto.
La grave idropesì, che sì dispaia
le membra con l’omor che mal converte,
che ’l viso non risponde a la ventraia,
faceva lui tener le labbra aperte
come l’etico fa, che per la sete
l’un verso ’l mento e l’altro in sù rinverte.
«O voi che sanz’ alcuna pena siete,
e non so io perché, nel mondo gramo»,
diss’ elli a noi, «guardate e attendete
a la miseria del maestro Adamo;
io ebbi, vivo, assai di quel ch’i’ volli,
e ora, lasso!, un gocciol d’acqua bramo.
Li ruscelletti che d’i verdi colli
del Casentin discendon giuso in Arno,
faccendo i lor canali freddi e molli,
sempre mi stanno innanzi, e non indarno,
ché l’imagine lor vie più m’asciuga
che ’l male ond’ io nel volto mi discarno.
La rigida giustizia che mi fruga
tragge cagion del loco ov’ io peccai
a metter più li miei sospiri in fuga.
Ivi è Romena, là dov’ io falsai
la lega suggellata del Batista;
per ch’io il corpo sù arso lasciai.
Ma s’io vedessi qui l’anima trista
di Guido o d’Alessandro o di lor frate,
per Fonte Branda non darei la vista.
Dentro c’è l’una già, se l’arrabbiate
ombre che vanno intorno dicon vero;
ma che mi val, c’ho le membra legate?
S’io fossi pur di tanto ancor leggero
ch’i’ potessi in cent’ anni andare un’oncia,
io sarei messo già per lo sentiero,
cercando lui tra questa gente sconcia,
con tutto ch’ella volge undici miglia,
e men d’un mezzo di traverso non ci ha.
Io son per lor tra sì fatta famiglia;
e’ m’indussero a batter li fiorini
ch’avevan tre carati di mondiglia».
E io a lui: «Chi son li due tapini
che fumman come man bagnate ’l verno,
giacendo stretti a’ tuoi destri confini?».
«Qui li trovai—e poi volta non dierno—»,
rispuose, «quando piovvi in questo greppo,
e non credo che dieno in sempiterno.
L’una è la falsa ch’accusò Gioseppo;
l’altr’ è ’l falso Sinon greco di Troia:
per febbre aguta gittan tanto leppo».
E l’un di lor, che si recò a noia
forse d’esser nomato sì oscuro,
col pugno li percosse l’epa croia.
Quella sonò come fosse un tamburo;
e mastro Adamo li percosse il volto
col braccio suo, che non parve men duro,
dicendo a lui: «Ancor che mi sia tolto
lo muover per le membra che son gravi,
ho io il braccio a tal mestiere sciolto».
Ond’ ei rispuose: «Quando tu andavi
al fuoco, non l’avei tu così presto;
ma sì e più l’avei quando coniavi».
E l’idropico: «Tu di’ ver di questo:
ma tu non fosti sì ver testimonio
là ’ve del ver fosti a Troia richesto».
«S’io dissi falso, e tu falsasti il conio»,
disse Sinon; «e son qui per un fallo,
e tu per più ch’alcun altro demonio!».
«Ricorditi, spergiuro, del cavallo»,
rispuose quel ch’avëa infiata l’epa;
«e sieti reo che tutto il mondo sallo!».
«E te sia rea la sete onde ti crepa»,
disse ’l Greco, «la lingua, e l’acqua marcia
che ’l ventre innanzi a li occhi sì t’assiepa!».
Allora il monetier: «Così si squarcia
la bocca tua per tuo mal come suole;
ché, s’i’ ho sete e omor mi rinfarcia,
tu hai l’arsura e ’l capo che ti duole,
e per leccar lo specchio di Narcisso,
non vorresti a ’nvitar molte parole».
Ad ascoltarli er’ io del tutto fisso,
quando ’l maestro mi disse: «Or pur mira,
che per poco che teco non mi risso!».
Quand’ io ’l senti’ a me parlar con ira,
volsimi verso lui con tal vergogna,
ch’ancor per la memoria mi si gira.
Qual è colui che suo dannaggio sogna,
che sognando desidera sognare,
sì che quel ch’è, come non fosse, agogna,
tal mi fec’ io, non possendo parlare,
che disïava scusarmi, e scusava
me tuttavia, e nol mi credea fare.
«Maggior difetto men vergogna lava»,
disse ’l maestro, «che ’l tuo non è stato;
però d’ogne trestizia ti disgrava.
E fa ragion ch’io ti sia sempre allato,
se più avvien che fortuna t’accoglia
dove sien genti in simigliante piato:
ché voler ciò udire è bassa voglia».