«Pape Satàn, pape Satàn aleppe!»,
cominciò Pluto con la voce chioccia;
e quel savio gentil, che tutto seppe,
disse per confortarmi: «Non ti noccia
la tua paura; ché, poder ch’elli abbia,
non ci torrà lo scender questa roccia».
Poi si rivolse a quella ’nfiata labbia,
e disse: «Taci, maladetto lupo!
consuma dentro te con la tua rabbia.
Non è sanza cagion l’andare al cupo:
vuolsi ne l’alto, là dove Michele
fé la vendetta del superbo strupo».
Quali dal vento le gonfiate vele
caggiono avvolte, poi che l’alber fiacca,
tal cadde a terra la fiera crudele.
Così scendemmo ne la quarta lacca,
pigliando più de la dolente ripa
che ’l mal de l’universo tutto insacca.
Ahi giustizia di Dio! tante chi stipa
nove travaglie e pene quant’ io viddi?
e perché nostra colpa sì ne scipa?
Come fa l’onda là sovra Cariddi,
che si frange con quella in cui s’intoppa,
così convien che qui la gente riddi.
Qui vid’ i’ gente più ch’altrove troppa,
e d’una parte e d’altra, con grand’ urli,
voltando pesi per forza di poppa.
Percotëansi ’ncontro; e poscia pur lì
si rivolgea ciascun, voltando a retro,
gridando: «Perché tieni?» e «Perché burli?».
Così tornavan per lo cerchio tetro
da ogne mano a l’opposito punto,
gridandosi anche loro ontoso metro;
poi si volgea ciascun, quand’ era giunto,
per lo suo mezzo cerchio a l’altra giostra.
E io, ch’avea lo cor quasi compunto,
dissi: «Maestro mio, or mi dimostra
che gente è questa, e se tutti fuor cherci
questi chercuti a la sinistra nostra».
Ed elli a me: «Tutti quanti fuor guerci
sì de la mente in la vita primaia,
che con misura nullo spendio ferci.
Assai la voce lor chiaro l’abbaia,
quando vegnono a’ due punti del cerchio
dove colpa contraria li dispaia.
Questi fuor cherci, che non han coperchio
piloso al capo, e papi e cardinali,
in cui usa avarizia il suo soperchio».
E io: «Maestro, tra questi cotali
dovre’ io ben riconoscere alcuni
che furo immondi di cotesti mali».
Ed elli a me: «Vano pensiero aduni:
la sconoscente vita che i fé sozzi,
ad ogne conoscenza or li fa bruni.
In etterno verranno a li due cozzi:
questi resurgeranno del sepulcro
col pugno chiuso, e questi coi crin mozzi.
Mal dare e mal tener lo mondo pulcro
ha tolto loro, e posti a questa zuffa:
qual ella sia, parole non ci appulcro.
Or puoi, figliuol, veder la corta buffa
d’i ben che son commessi a la fortuna,
per che l’umana gente si rabbuffa;
ché tutto l’oro ch’è sotto la luna
e che già fu, di quest’ anime stanche
non poterebbe farne posare una».
«Maestro mio», diss’ io, «or mi dì anche:
questa fortuna di che tu mi tocche,
che è, che i ben del mondo ha sì tra branche?».
E quelli a me: «Oh creature sciocche,
quanta ignoranza è quella che v’offende!
Or vo’ che tu mia sentenza ne ’mbocche.
Colui lo cui saver tutto trascende,
fece li cieli e diè lor chi conduce
sì, ch’ogne parte ad ogne parte splende,
distribuendo igualmente la luce.
Similemente a li splendor mondani
ordinò general ministra e duce
che permutasse a tempo li ben vani
di gente in gente e d’uno in altro sangue,
oltre la difension d’i senni umani;
per ch’una gente impera e l’altra langue,
seguendo lo giudicio di costei,
che è occulto come in erba l’angue.
Vostro saver non ha contasto a lei:
questa provede, giudica, e persegue
suo regno come il loro li altri dèi.
Le sue permutazion non hanno triegue:
necessità la fa esser veloce;
sì spesso vien chi vicenda consegue.
Quest’ è colei ch’è tanto posta in croce
pur da color che le dovrien dar lode,
dandole biasmo a torto e mala voce;
ma ella s’è beata e ciò non ode:
con l’altre prime creature lieta
volve sua spera e beata si gode.
Or discendiamo omai a maggior pieta;
già ogne stella cade che saliva
quand’ io mi mossi, e ’l troppo star si vieta».
Noi ricidemmo il cerchio a l’altra riva
sovr’ una fonte che bolle e riversa
per un fossato che da lei deriva.
L’acqua era buia assai più che persa;
e noi, in compagnia de l’onde bige,
intrammo giù per una via diversa.
In la palude va c’ha nome Stige
questo tristo ruscel, quand’ è disceso
al piè de le maligne piagge grige.
E io, che di mirare stava inteso,
vidi genti fangose in quel pantano,
ignude tutte, con sembiante offeso.
Queste si percotean non pur con mano,
ma con la testa e col petto e coi piedi,
troncandosi co’ denti a brano a brano.
Lo buon maestro disse: «Figlio, or vedi
l’anime di color cui vinse l’ira;
e anche vo’ che tu per certo credi
che sotto l’acqua è gente che sospira,
e fanno pullular quest’ acqua al summo,
come l’occhio ti dice, u’ che s’aggira.
Fitti nel limo dicon: “Tristi fummo
ne l’aere dolce che dal sol s’allegra,
portando dentro accidïoso fummo:
or ci attristiam ne la belletta negra”.
Quest’ inno si gorgoglian ne la strozza,
ché dir nol posson con parola integra».
Così girammo de la lorda pozza
grand’ arco tra la ripa secca e ’l mézzo,
con li occhi vòlti a chi del fango ingozza.
Venimmo al piè d’una torre al da sezzo.